.flex {
    display: flex;
    gap: 2rem;
}

.flex-col {
    flex-direction: column;
}

.grid {
    display: grid;
    gap: 2rem;
}

.grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid-cols-6 {
    grid-template-columns: repeat(6, 1fr);
}

.grid-cols-2 > *,
.grid-cols-4 > *,
.grid-cols-6 > * {
    grid-column: span 1;
}

@media (max-width: 50rem) {
    .grid-cols-2 {
        grid-template-columns: 1fr;
    }

    .grid-cols-4 {
        grid-template-columns: 1fr;
    }

    .grid-cols-6 {
        grid-template-columns: repeat(2, 1fr);
    }
}